example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/feature/devise/1_create_user_spec.rb[1:1]  | passed  | 0.0681 seconds  |
./spec/feature/devise/1_create_user_spec.rb[1:2]  | passed  | 0.04255 seconds |
./spec/feature/devise/1_create_user_spec.rb[1:3]  | passed  | 0.06138 seconds |
./spec/feature/devise/1_create_user_spec.rb[1:4]  | passed  | 0.09121 seconds |
./spec/feature/devise/2_log_in_user_spec.rb[1:1]  | passed  | 0.12984 seconds |
./spec/feature/devise/2_log_in_user_spec.rb[1:2]  | passed  | 0.12178 seconds |
./spec/feature/devise/3_log_out_user_spec.rb[1:1] | passed  | 0.14341 seconds |
./spec/models/user_spec.rb[1:1]                   | passed  | 0.00533 seconds |
./spec/models/user_spec.rb[1:2]                   | passed  | 0.00838 seconds |
./spec/models/user_spec.rb[1:3]                   | passed  | 0.00628 seconds |
./spec/models/user_spec.rb[1:4]                   | passed  | 0.00635 seconds |
./spec/models/user_spec.rb[1:5]                   | passed  | 0.0183 seconds  |
./spec/models/user_spec.rb[2:1]                   | passed  | 0.04064 seconds |
./spec/models/user_spec.rb[2:2]                   | passed  | 0.00688 seconds |
./spec/models/user_spec.rb[2:3]                   | passed  | 0.00712 seconds |
./spec/models/user_spec.rb[2:4]                   | passed  | 0.00615 seconds |
./spec/models/user_spec.rb[2:5]                   | passed  | 0.01701 seconds |
./spec/models/weight_record_spec.rb[1:1]          | pending | 0.00001 seconds |
