example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/feature/devise/1_create_user_spec.rb[1:1]  | passed | 0.05306 seconds |
./spec/feature/devise/1_create_user_spec.rb[1:2]  | passed | 0.04713 seconds |
./spec/feature/devise/1_create_user_spec.rb[1:3]  | passed | 0.04201 seconds |
./spec/feature/devise/1_create_user_spec.rb[1:4]  | passed | 0.05604 seconds |
./spec/feature/devise/2_log_in_user_spec.rb[1:1]  | passed | 0.11375 seconds |
./spec/feature/devise/2_log_in_user_spec.rb[1:2]  | passed | 0.11138 seconds |
./spec/feature/devise/3_log_out_user_spec.rb[1:1] | passed | 0.20271 seconds |
./spec/models/user_spec.rb[1:1]                   | passed | 0.00786 seconds |
./spec/models/user_spec.rb[1:2]                   | passed | 0.00568 seconds |
./spec/models/user_spec.rb[1:3]                   | passed | 0.01934 seconds |
./spec/models/user_spec.rb[2:1]                   | passed | 0.00717 seconds |
./spec/models/user_spec.rb[2:2]                   | passed | 0.0074 seconds  |
./spec/models/user_spec.rb[2:3]                   | passed | 0.03541 seconds |
./spec/models/user_spec.rb[2:4]                   | passed | 0.00561 seconds |
./spec/models/user_spec.rb[2:5]                   | passed | 0.01602 seconds |
