example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/feature/devise/1_create_user_spec.rb[1:1]  | passed  | 0.09074 seconds |
./spec/feature/devise/1_create_user_spec.rb[1:2]  | passed  | 0.0644 seconds  |
./spec/feature/devise/1_create_user_spec.rb[1:3]  | passed  | 0.14632 seconds |
./spec/feature/devise/1_create_user_spec.rb[1:4]  | passed  | 0.07736 seconds |
./spec/feature/devise/2_log_in_user_spec.rb[1:1]  | passed  | 0.18242 seconds |
./spec/feature/devise/2_log_in_user_spec.rb[1:2]  | passed  | 0.15054 seconds |
./spec/feature/devise/3_log_out_user_spec.rb[1:1] | passed  | 0.20751 seconds |
./spec/helpers/weight_records_helper_spec.rb[1:1] | pending | 0.00002 seconds |
./spec/models/user_spec.rb[1:1]                   | passed  | 0.0095 seconds  |
./spec/models/user_spec.rb[1:2]                   | passed  | 0.00889 seconds |
./spec/models/user_spec.rb[1:3]                   | passed  | 0.05463 seconds |
./spec/models/user_spec.rb[1:4]                   | passed  | 0.00782 seconds |
./spec/models/user_spec.rb[1:5]                   | passed  | 0.01969 seconds |
./spec/models/user_spec.rb[2:1]                   | passed  | 0.01018 seconds |
./spec/models/user_spec.rb[2:2]                   | passed  | 0.00954 seconds |
./spec/models/user_spec.rb[2:3]                   | passed  | 0.00763 seconds |
./spec/models/user_spec.rb[2:4]                   | passed  | 0.00659 seconds |
./spec/models/user_spec.rb[2:5]                   | passed  | 0.02125 seconds |
./spec/models/weight_record_spec.rb[1:1]          | pending | 0.00001 seconds |
